[gd_scene load_steps=2 format=3 uid="uid://betjvle2d2xmj"]

[ext_resource type="Script" path="res://autoloads/beat_manager.gd" id="1_s11il"]

[node name="BEATMASTER" type="Node"]
script = ExtResource("1_s11il")

[node name="ipods" type="Node" parent="."]

[node name="HouseFourths" type="Node" parent="ipods"]

[node name="HouseFourthPlayer" type="AudioStreamPlayer" parent="."]
