[gd_scene load_steps=2 format=3 uid="uid://ci2ynjtansxsh"]

[ext_resource type="Script" path="res://scenes/ui/HUD/coins_ui.gd" id="1_l4usy"]

[node name="CoinsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -21.0
offset_right = -16.0
offset_bottom = -21.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_l4usy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
